{
  "name": "hapi-mqlight",
  "version": "1.0.6",
  "description": "HapiJS Plugin for IBM MqLight",
  "repository": {
    "type": "git",
    "url": "https://github.com/incubus8/hapi-mqlight.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "yarn clean && rm -fr node_modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy"
  },
  "author": "Rheza Satria",
  "license": "MIT",
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^9.0.1"
  },
  "peerDependencies": {
    "hapi": ">=16.0.0"
  },
  "dependencies": {
    "generic-pool": "^3.1.7",
    "hoek": "^4.1.0",
    "joi": "^10.2.2",
    "mqlight": "^2.0.2016111400"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
